           终结者2：审判日           	   8.5    	  137811  	少见的超越首部的续集，动作片中的经典。
            忠犬八公物语            	   9.0    	  55735   	养狗三日，便会对你终其一生。
           这个男人来自地球           	   8.5    	  174598  	科幻真正的魅力不是视觉效果能取代的。 
             源代码              	   8.3    	  399948  	邓肯・琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
            新龙门客栈             	   8.4    	  178330  	嬉笑怒骂，调风动月。
             燕尾蝶              	   8.6    	  106259  	现实与童话交相辉映的旅程。
          黑客帝国3：矩阵革命          	   8.5    	  151258  	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
            黄金三镖客             	   9.1    	  50029   	最棒的西部片。   
             英国病人             	   8.4    	  170935  	In memory, love lives forever...
           E.T. 外星人           	   8.5    	  148918  	生病的E.T.皮肤的颜色就像柿子饼。
             发条橙              	   8.4    	  182468  	我完全康复了。   
             城市之光             	   9.2    	  42305   	永远的小人物，伟大的卓别林。
             美国丽人             	   8.4    	  181088  	每个人的内心都是深不可测的大海。 
             无耻混蛋             	   8.4    	  218299  	昆汀同学越来越变态了，比北野武还杜琪峰。
            叫我第一名             	   8.6    	  106284  	乐观比一切都有力量。
             穆赫兰道             	   8.3    	  229303  	大卫・林奇的梦境迷宫。
            非常嫌疑犯             	   8.6    	  113384  	我不信仰上帝，但我敬畏上帝。
             模仿游戏             	   8.5    	  246671  	他给机器起名“克里斯托弗”，因为这是他初恋的名字。
            初恋这件小事            	   8.3    	  446821  	黑小鸭速效美白记。 
              勇士              	   8.9    	  85742   	热血沸腾，相当完美的娱乐拳击大餐。
            上帝也疯狂             	   8.6    	  93894   	纯净原始的笑与感动。
             蓝色大门             	   8.3    	  268038  	青春的窃窃私语。  
           爱在午夜降临前            	   8.8    	  111527  	所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
              房间              	   8.8    	  143800  	被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
           终结者2：审判日           	   8.5    	  137811  	少见的超越首部的续集，动作片中的经典。
            忠犬八公物语            	   9.0    	  55735   	养狗三日，便会对你终其一生。
           这个男人来自地球           	   8.5    	  174598  	科幻真正的魅力不是视觉效果能取代的。 
             源代码              	   8.3    	  399948  	邓肯・琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
            新龙门客栈             	   8.4    	  178330  	嬉笑怒骂，调风动月。
             燕尾蝶              	   8.6    	  106259  	现实与童话交相辉映的旅程。
          黑客帝国3：矩阵革命          	   8.5    	  151258  	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
            黄金三镖客             	   9.1    	  50029   	最棒的西部片。   
             英国病人             	   8.4    	  170935  	In memory, love lives forever...
           E.T. 外星人           	   8.5    	  148918  	生病的E.T.皮肤的颜色就像柿子饼。
             发条橙              	   8.4    	  182468  	我完全康复了。   
             城市之光             	   9.2    	  42305   	永远的小人物，伟大的卓别林。
             美国丽人             	   8.4    	  181088  	每个人的内心都是深不可测的大海。 
             无耻混蛋             	   8.4    	  218299  	昆汀同学越来越变态了，比北野武还杜琪峰。
            叫我第一名             	   8.6    	  106284  	乐观比一切都有力量。
             穆赫兰道             	   8.3    	  229303  	大卫・林奇的梦境迷宫。
            非常嫌疑犯             	   8.6    	  113384  	我不信仰上帝，但我敬畏上帝。
             模仿游戏             	   8.5    	  246671  	他给机器起名“克里斯托弗”，因为这是他初恋的名字。
            初恋这件小事            	   8.3    	  446821  	黑小鸭速效美白记。 
              勇士              	   8.9    	  85742   	热血沸腾，相当完美的娱乐拳击大餐。
            上帝也疯狂             	   8.6    	  93894   	纯净原始的笑与感动。
             蓝色大门             	   8.3    	  268038  	青春的窃窃私语。  
           爱在午夜降临前            	   8.8    	  111527  	所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
              房间              	   8.8    	  143800  	被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
           终结者2：审判日           	   8.5    	  137811  	少见的超越首部的续集，动作片中的经典。
            忠犬八公物语            	   9.0    	  55735   	养狗三日，便会对你终其一生。
           这个男人来自地球           	   8.5    	  174598  	科幻真正的魅力不是视觉效果能取代的。 
             源代码              	   8.3    	  399948  	邓肯・琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
            新龙门客栈             	   8.4    	  178330  	嬉笑怒骂，调风动月。
             燕尾蝶              	   8.6    	  106259  	现实与童话交相辉映的旅程。
          黑客帝国3：矩阵革命          	   8.5    	  151258  	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
            黄金三镖客             	   9.1    	  50029   	最棒的西部片。   
             英国病人             	   8.4    	  170935  	In memory, love lives forever...
           E.T. 外星人           	   8.5    	  148918  	生病的E.T.皮肤的颜色就像柿子饼。
             发条橙              	   8.4    	  182468  	我完全康复了。   
             城市之光             	   9.2    	  42305   	永远的小人物，伟大的卓别林。
             美国丽人             	   8.4    	  181088  	每个人的内心都是深不可测的大海。 
             无耻混蛋             	   8.4    	  218299  	昆汀同学越来越变态了，比北野武还杜琪峰。
            叫我第一名             	   8.6    	  106284  	乐观比一切都有力量。
             穆赫兰道             	   8.3    	  229303  	大卫・林奇的梦境迷宫。
            非常嫌疑犯             	   8.6    	  113384  	我不信仰上帝，但我敬畏上帝。
             模仿游戏             	   8.5    	  246671  	他给机器起名“克里斯托弗”，因为这是他初恋的名字。
            初恋这件小事            	   8.3    	  446821  	黑小鸭速效美白记。 
              勇士              	   8.9    	  85742   	热血沸腾，相当完美的娱乐拳击大餐。
            上帝也疯狂             	   8.6    	  93894   	纯净原始的笑与感动。
             蓝色大门             	   8.3    	  268038  	青春的窃窃私语。  
           爱在午夜降临前            	   8.8    	  111527  	所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
              房间              	   8.8    	  143800  	被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
           终结者2：审判日           	   8.5    	  137811  	少见的超越首部的续集，动作片中的经典。
            忠犬八公物语            	   9.0    	  55735   	养狗三日，便会对你终其一生。
           这个男人来自地球           	   8.5    	  174598  	科幻真正的魅力不是视觉效果能取代的。 
             源代码              	   8.3    	  399948  	邓肯・琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
            新龙门客栈             	   8.4    	  178330  	嬉笑怒骂，调风动月。
             燕尾蝶              	   8.6    	  106259  	现实与童话交相辉映的旅程。
          黑客帝国3：矩阵革命          	   8.5    	  151258  	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
            黄金三镖客             	   9.1    	  50029   	最棒的西部片。   
             英国病人             	   8.4    	  170935  	In memory, love lives forever...
           E.T. 外星人           	   8.5    	  148918  	生病的E.T.皮肤的颜色就像柿子饼。
             发条橙              	   8.4    	  182468  	我完全康复了。   
             城市之光             	   9.2    	  42305   	永远的小人物，伟大的卓别林。
             美国丽人             	   8.4    	  181088  	每个人的内心都是深不可测的大海。 
             无耻混蛋             	   8.4    	  218299  	昆汀同学越来越变态了，比北野武还杜琪峰。
            叫我第一名             	   8.6    	  106284  	乐观比一切都有力量。
             穆赫兰道             	   8.3    	  229303  	大卫・林奇的梦境迷宫。
            非常嫌疑犯             	   8.6    	  113384  	我不信仰上帝，但我敬畏上帝。
             模仿游戏             	   8.5    	  246671  	他给机器起名“克里斯托弗”，因为这是他初恋的名字。
            初恋这件小事            	   8.3    	  446821  	黑小鸭速效美白记。 
              勇士              	   8.9    	  85742   	热血沸腾，相当完美的娱乐拳击大餐。
            上帝也疯狂             	   8.6    	  93894   	纯净原始的笑与感动。
             蓝色大门             	   8.3    	  268038  	青春的窃窃私语。  
           爱在午夜降临前            	   8.8    	  111527  	所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
              房间              	   8.8    	  143800  	被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
           终结者2：审判日           	   8.5    	  137811  	少见的超越首部的续集，动作片中的经典。
            忠犬八公物语            	   9.0    	  55735   	养狗三日，便会对你终其一生。
           这个男人来自地球           	   8.5    	  174598  	科幻真正的魅力不是视觉效果能取代的。 
             源代码              	   8.3    	  399948  	邓肯・琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
            新龙门客栈             	   8.4    	  178330  	嬉笑怒骂，调风动月。
             燕尾蝶              	   8.6    	  106259  	现实与童话交相辉映的旅程。
          黑客帝国3：矩阵革命          	   8.5    	  151258  	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
            黄金三镖客             	   9.1    	  50029   	最棒的西部片。   
             英国病人             	   8.4    	  170935  	In memory, love lives forever...
           E.T. 外星人           	   8.5    	  148918  	生病的E.T.皮肤的颜色就像柿子饼。
             发条橙              	   8.4    	  182468  	我完全康复了。   
             城市之光             	   9.2    	  42305   	永远的小人物，伟大的卓别林。
             美国丽人             	   8.4    	  181088  	每个人的内心都是深不可测的大海。 
             无耻混蛋             	   8.4    	  218299  	昆汀同学越来越变态了，比北野武还杜琪峰。
            叫我第一名             	   8.6    	  106284  	乐观比一切都有力量。
             穆赫兰道             	   8.3    	  229303  	大卫・林奇的梦境迷宫。
            非常嫌疑犯             	   8.6    	  113384  	我不信仰上帝，但我敬畏上帝。
             模仿游戏             	   8.5    	  246671  	他给机器起名“克里斯托弗”，因为这是他初恋的名字。
            初恋这件小事            	   8.3    	  446821  	黑小鸭速效美白记。 
              勇士              	   8.9    	  85742   	热血沸腾，相当完美的娱乐拳击大餐。
            上帝也疯狂             	   8.6    	  93894   	纯净原始的笑与感动。
             蓝色大门             	   8.3    	  268038  	青春的窃窃私语。  
           爱在午夜降临前            	   8.8    	  111527  	所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
              房间              	   8.8    	  143800  	被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
           终结者2：审判日           	   8.5    	  137811  	少见的超越首部的续集，动作片中的经典。
            忠犬八公物语            	   9.0    	  55735   	养狗三日，便会对你终其一生。
           这个男人来自地球           	   8.5    	  174598  	科幻真正的魅力不是视觉效果能取代的。 
             源代码              	   8.3    	  399948  	邓肯・琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
            新龙门客栈             	   8.4    	  178330  	嬉笑怒骂，调风动月。
             燕尾蝶              	   8.6    	  106259  	现实与童话交相辉映的旅程。
          黑客帝国3：矩阵革命          	   8.5    	  151258  	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
            黄金三镖客             	   9.1    	  50029   	最棒的西部片。   
             英国病人             	   8.4    	  170935  	In memory, love lives forever...
           E.T. 外星人           	   8.5    	  148918  	生病的E.T.皮肤的颜色就像柿子饼。
             发条橙              	   8.4    	  182468  	我完全康复了。   
             城市之光             	   9.2    	  42305   	永远的小人物，伟大的卓别林。
             美国丽人             	   8.4    	  181088  	每个人的内心都是深不可测的大海。 
             无耻混蛋             	   8.4    	  218299  	昆汀同学越来越变态了，比北野武还杜琪峰。
            叫我第一名             	   8.6    	  106284  	乐观比一切都有力量。
             穆赫兰道             	   8.3    	  229303  	大卫・林奇的梦境迷宫。
            非常嫌疑犯             	   8.6    	  113384  	我不信仰上帝，但我敬畏上帝。
             模仿游戏             	   8.5    	  246671  	他给机器起名“克里斯托弗”，因为这是他初恋的名字。
            初恋这件小事            	   8.3    	  446821  	黑小鸭速效美白记。 
              勇士              	   8.9    	  85742   	热血沸腾，相当完美的娱乐拳击大餐。
            上帝也疯狂             	   8.6    	  93894   	纯净原始的笑与感动。
             蓝色大门             	   8.3    	  268038  	青春的窃窃私语。  
           爱在午夜降临前            	   8.8    	  111527  	所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
              房间              	   8.8    	  143800  	被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
           终结者2：审判日           	   8.5    	  137811  	少见的超越首部的续集，动作片中的经典。
            忠犬八公物语            	   9.0    	  55735   	养狗三日，便会对你终其一生。
           这个男人来自地球           	   8.5    	  174598  	科幻真正的魅力不是视觉效果能取代的。 
             源代码              	   8.3    	  399948  	邓肯・琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
            新龙门客栈             	   8.4    	  178330  	嬉笑怒骂，调风动月。
             燕尾蝶              	   8.6    	  106259  	现实与童话交相辉映的旅程。
          黑客帝国3：矩阵革命          	   8.5    	  151258  	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
            黄金三镖客             	   9.1    	  50029   	最棒的西部片。   
             英国病人             	   8.4    	  170935  	In memory, love lives forever...
           E.T. 外星人           	   8.5    	  148918  	生病的E.T.皮肤的颜色就像柿子饼。
             发条橙              	   8.4    	  182468  	我完全康复了。   
             城市之光             	   9.2    	  42305   	永远的小人物，伟大的卓别林。
             美国丽人             	   8.4    	  181088  	每个人的内心都是深不可测的大海。 
             无耻混蛋             	   8.4    	  218299  	昆汀同学越来越变态了，比北野武还杜琪峰。
            叫我第一名             	   8.6    	  106284  	乐观比一切都有力量。
             穆赫兰道             	   8.3    	  229303  	大卫・林奇的梦境迷宫。
            非常嫌疑犯             	   8.6    	  113384  	我不信仰上帝，但我敬畏上帝。
             模仿游戏             	   8.5    	  246671  	他给机器起名“克里斯托弗”，因为这是他初恋的名字。
            初恋这件小事            	   8.3    	  446821  	黑小鸭速效美白记。 
              勇士              	   8.9    	  85742   	热血沸腾，相当完美的娱乐拳击大餐。
            上帝也疯狂             	   8.6    	  93894   	纯净原始的笑与感动。
             蓝色大门             	   8.3    	  268038  	青春的窃窃私语。  
           爱在午夜降临前            	   8.8    	  111527  	所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
              房间              	   8.8    	  143800  	被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
           终结者2：审判日           	   8.5    	  137811  	少见的超越首部的续集，动作片中的经典。
            忠犬八公物语            	   9.0    	  55735   	养狗三日，便会对你终其一生。
           这个男人来自地球           	   8.5    	  174598  	科幻真正的魅力不是视觉效果能取代的。 
             源代码              	   8.3    	  399948  	邓肯・琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
            新龙门客栈             	   8.4    	  178330  	嬉笑怒骂，调风动月。
             燕尾蝶              	   8.6    	  106259  	现实与童话交相辉映的旅程。
          黑客帝国3：矩阵革命          	   8.5    	  151258  	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
            黄金三镖客             	   9.1    	  50029   	最棒的西部片。   
             英国病人             	   8.4    	  170935  	In memory, love lives forever...
           E.T. 外星人           	   8.5    	  148918  	生病的E.T.皮肤的颜色就像柿子饼。
             发条橙              	   8.4    	  182468  	我完全康复了。   
             城市之光             	   9.2    	  42305   	永远的小人物，伟大的卓别林。
             美国丽人             	   8.4    	  181088  	每个人的内心都是深不可测的大海。 
             无耻混蛋             	   8.4    	  218299  	昆汀同学越来越变态了，比北野武还杜琪峰。
            叫我第一名             	   8.6    	  106284  	乐观比一切都有力量。
             穆赫兰道             	   8.3    	  229303  	大卫・林奇的梦境迷宫。
            非常嫌疑犯             	   8.6    	  113384  	我不信仰上帝，但我敬畏上帝。
             模仿游戏             	   8.5    	  246671  	他给机器起名“克里斯托弗”，因为这是他初恋的名字。
            初恋这件小事            	   8.3    	  446821  	黑小鸭速效美白记。 
              勇士              	   8.9    	  85742   	热血沸腾，相当完美的娱乐拳击大餐。
            上帝也疯狂             	   8.6    	  93894   	纯净原始的笑与感动。
             蓝色大门             	   8.3    	  268038  	青春的窃窃私语。  
           爱在午夜降临前            	   8.8    	  111527  	所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
              房间              	   8.8    	  143800  	被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
           终结者2：审判日           	   8.5    	  137811  	少见的超越首部的续集，动作片中的经典。
            忠犬八公物语            	   9.0    	  55735   	养狗三日，便会对你终其一生。
           这个男人来自地球           	   8.5    	  174598  	科幻真正的魅力不是视觉效果能取代的。 
             源代码              	   8.3    	  399948  	邓肯・琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
            新龙门客栈             	   8.4    	  178330  	嬉笑怒骂，调风动月。
             燕尾蝶              	   8.6    	  106259  	现实与童话交相辉映的旅程。
          黑客帝国3：矩阵革命          	   8.5    	  151258  	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
            黄金三镖客             	   9.1    	  50029   	最棒的西部片。   
             英国病人             	   8.4    	  170935  	In memory, love lives forever...
           E.T. 外星人           	   8.5    	  148918  	生病的E.T.皮肤的颜色就像柿子饼。
             发条橙              	   8.4    	  182468  	我完全康复了。   
             城市之光             	   9.2    	  42305   	永远的小人物，伟大的卓别林。
             美国丽人             	   8.4    	  181088  	每个人的内心都是深不可测的大海。 
             无耻混蛋             	   8.4    	  218299  	昆汀同学越来越变态了，比北野武还杜琪峰。
            叫我第一名             	   8.6    	  106284  	乐观比一切都有力量。
             穆赫兰道             	   8.3    	  229303  	大卫・林奇的梦境迷宫。
            非常嫌疑犯             	   8.6    	  113384  	我不信仰上帝，但我敬畏上帝。
             模仿游戏             	   8.5    	  246671  	他给机器起名“克里斯托弗”，因为这是他初恋的名字。
            初恋这件小事            	   8.3    	  446821  	黑小鸭速效美白记。 
              勇士              	   8.9    	  85742   	热血沸腾，相当完美的娱乐拳击大餐。
            上帝也疯狂             	   8.6    	  93894   	纯净原始的笑与感动。
             蓝色大门             	   8.3    	  268038  	青春的窃窃私语。  
           爱在午夜降临前            	   8.8    	  111527  	所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
              房间              	   8.8    	  143800  	被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
           终结者2：审判日           	   8.5    	  137811  	少见的超越首部的续集，动作片中的经典。
            忠犬八公物语            	   9.0    	  55735   	养狗三日，便会对你终其一生。
           这个男人来自地球           	   8.5    	  174598  	科幻真正的魅力不是视觉效果能取代的。 
             源代码              	   8.3    	  399948  	邓肯・琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
            新龙门客栈             	   8.4    	  178330  	嬉笑怒骂，调风动月。
             燕尾蝶              	   8.6    	  106259  	现实与童话交相辉映的旅程。
          黑客帝国3：矩阵革命          	   8.5    	  151258  	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
            黄金三镖客             	   9.1    	  50029   	最棒的西部片。   
             英国病人             	   8.4    	  170935  	In memory, love lives forever...
           E.T. 外星人           	   8.5    	  148918  	生病的E.T.皮肤的颜色就像柿子饼。
             发条橙              	   8.4    	  182468  	我完全康复了。   
             城市之光             	   9.2    	  42305   	永远的小人物，伟大的卓别林。
             美国丽人             	   8.4    	  181088  	每个人的内心都是深不可测的大海。 
             无耻混蛋             	   8.4    	  218299  	昆汀同学越来越变态了，比北野武还杜琪峰。
            叫我第一名             	   8.6    	  106284  	乐观比一切都有力量。
             穆赫兰道             	   8.3    	  229303  	大卫・林奇的梦境迷宫。
            非常嫌疑犯             	   8.6    	  113384  	我不信仰上帝，但我敬畏上帝。
             模仿游戏             	   8.5    	  246671  	他给机器起名“克里斯托弗”，因为这是他初恋的名字。
            初恋这件小事            	   8.3    	  446821  	黑小鸭速效美白记。 
              勇士              	   8.9    	  85742   	热血沸腾，相当完美的娱乐拳击大餐。
            上帝也疯狂             	   8.6    	  93894   	纯净原始的笑与感动。
             蓝色大门             	   8.3    	  268038  	青春的窃窃私语。  
           爱在午夜降临前            	   8.8    	  111527  	所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
              房间              	   8.8    	  143800  	被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
